<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>图片动态发光</title>
  <style>
    @keyframes fade {
      from {
        box-shadow: 0 0 20px #dca059
      }

      50% {
        box-shadow: none
      }

      to {
        box-shadow: 0 0 20px #dca059;
      }
    }

    img {
      width: 800px;
      height: 450px;
      margin: 0 auto;
      /* animation: fade 1000ms infinite; */
    }

    .img {
      display: block;
      position: relative;
      width: 800px;
      height: 450px;
      margin: 0 auto;
    }

    .img:before {
      content: "";
      position: absolute;
      width: 100%;
      height: 100%;
      /* top: 0; */
      /* left: -150px; */
      overflow: hidden;
      /* background: -moz-linear-gradient(left, rgba(255, 255, 255, 0)0, rgba(255, 255, 255, .2)50%, rgba(255, 255, 255, 0)100%);
      background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 255, 255, 0)), color-stop(50%, rgba(255, 255, 255, .2)), color-stop(100%, rgba(255, 255, 255, 0)));
      background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0)0, rgba(255, 255, 255, .2)50%, rgba(255, 255, 255, 0)100%);
      background: -o-linear-gradient(left, rgba(255, 255, 255, 0)0, rgba(255, 255, 255, .2)50%, rgba(255, 255, 255, 0)100%); */
      box-shadow: 0 0 20px #dca059
        /* -webkit-transform: skewX(-25deg);
      -moz-transform: skewX(-25deg) */
    }

    .img:hover:before {
      box-shadow: none;
      transition: left 1s ease 0s;
    }
  </style>
</head>

<body>
  <div>
    <a href="" class="img">
      <img src="./3/images/gugong.jpg" alt="">
    </a>
  </div>
</body>

</html>